## pre-pre-pre alpha version of select mail viewer 

  

### Setting up project 

This project was generated with VueCLI 3.0.0-beta.15 

  

Clone this repo wherever you want by using ``` git clone https://maciejka7@bitbucket.org/maciejka7/sdx-select-mainpreview.git ``` 

Probably you will need permission to clone this repo, soo pls contact me first with your Bitbucket accounts info's 

  

### Running project 

To run this project you need to install a Node.js. 

You need to install all dependencies using ``` npm i ``` or ``` npm install ``` in your repo directory 

You can also run this little piece of para-software by opening a dist/index.html file in your browser 

This built version may be not the latest one. To make sure build version is up to date please install all dependencies and run ``` npm run build ``` and use dist/index.html 

  

You also run it after installing the all dependencies by using ``` npm run serve ``` but this is a developer mode 

  

### Bug and features 

I may happened this piece of software don't be upgraded soo please contact me if u see any bug and you have an idea about the future of this thigs...

